<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Blobs_Payload_Sender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SET_IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">        Enter IP</Value>
    </Setting>
    <Setting Name="SET_COLOUR" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Crimson</Value>
    </Setting>
    <Setting Name="SET_PATH" Type="System.String" Scope="User">
      <Value Profile="(Default)">        (Payload Path Here)</Value>
    </Setting>
    <Setting Name="SET_P1" Type="System.String" Scope="User">
      <Value Profile="(Default)">NO_PATH</Value>
    </Setting>
    <Setting Name="IsFirstTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SET_PORT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9020</Value>
    </Setting>
    <Setting Name="SET_P2" Type="System.String" Scope="User">
      <Value Profile="(Default)">TEMP</Value>
    </Setting>
    <Setting Name="SET_P3" Type="System.String" Scope="User">
      <Value Profile="(Default)">WHYAREYOUREADINGTHECONFIGkek</Value>
    </Setting>
    <Setting Name="SET_P4" Type="System.String" Scope="User">
      <Value Profile="(Default)">TEMP</Value>
    </Setting>
  </Settings>
</SettingsFile>